
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
INSERT INTO `wp_posts` VALUES (1,1,'2016-03-06 21:14:57','2016-03-06 21:14:57','Welcome to WordPress. This is your first post. Edit or delete it, then start writing!','Hello world!','','publish','open','open','','hello-world','','','2016-03-06 21:14:57','2016-03-06 21:14:57','',0,'http://yamamori.dev/?p=1',0,'post','',1),(2,1,'2016-03-06 21:14:57','2016-03-06 21:14:57','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\n\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\n\n...or something like this:\n\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\n\nAs a new WordPress user, you should go to <a href=\"http://yamamori.dev/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','Sample Page','','publish','closed','open','','sample-page','','','2016-03-06 21:14:57','2016-03-06 21:14:57','',0,'http://yamamori.dev/?page_id=2',0,'page','',0),(3,1,'2016-03-06 21:15:13','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-03-06 21:15:13','0000-00-00 00:00:00','',0,'http://yamamori.dev/?p=3',0,'post','',0),(4,1,'2016-03-07 22:54:51','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-07 22:54:51','0000-00-00 00:00:00','',0,'http://yamamori.dev/?post_type=acf&p=4',0,'acf','',0),(5,1,'2016-03-11 06:41:13','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 06:41:13','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=5',0,'page','',0),(6,1,'2016-03-11 06:44:18','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 06:44:18','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=6',0,'page','',0),(7,1,'2016-03-11 06:46:45','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 06:46:45','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=7',0,'page','',0),(8,1,'2016-03-11 06:48:30','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 06:48:30','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=8',0,'page','',0),(9,1,'2016-03-11 06:51:51','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 06:51:51','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=9',0,'page','',0),(10,1,'2016-03-11 06:56:34','2016-03-11 06:56:34','','Header','','publish','closed','closed','','acf_header','','','2016-03-13 08:39:24','2016-03-13 08:39:24','',0,'http://yamamori.dev/?post_type=acf&#038;p=10',0,'acf','',0),(11,1,'2016-03-11 06:58:47','2016-03-11 06:58:47','','Cover Images','','publish','closed','closed','','acf_cover-images','','','2016-03-13 08:59:23','2016-03-13 08:59:23','',0,'http://yamamori.dev/?post_type=acf&#038;p=11',0,'acf','',0),(12,1,'2016-03-11 06:58:56','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 06:58:56','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=12',0,'page','',0),(13,1,'2016-03-11 07:00:13','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 07:00:13','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=13',0,'page','',0),(14,1,'2016-03-11 07:03:00','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 07:03:00','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=14',0,'page','',0),(15,1,'2016-03-11 08:42:25','2016-03-11 08:42:25','','Menu','','publish','closed','closed','','acf_menu','','','2016-03-12 21:48:19','2016-03-12 21:48:19','',0,'http://yamamori.dev/?post_type=acf&#038;p=15',0,'acf','',0),(16,1,'2016-03-11 08:36:43','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 08:36:43','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=16',0,'page','',0),(17,1,'2016-03-11 08:42:57','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 08:42:57','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=17',0,'page','',0),(18,1,'2016-03-11 10:21:22','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 10:21:22','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=18',0,'page','',0),(19,1,'2016-03-11 11:29:07','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 11:29:07','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=19',0,'page','',0),(20,1,'2016-03-11 11:39:03','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 11:39:03','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=20',0,'page','',0),(21,1,'2016-03-11 18:07:33','0000-00-00 00:00:00','','Auto Draft','','auto-draft','closed','closed','','','','','2016-03-11 18:07:33','0000-00-00 00:00:00','',0,'http://yamamori.dev/?page_id=21',0,'page','',0),(22,1,'2016-03-11 21:50:51','2016-03-11 21:50:51','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','publish','closed','closed','','yamamor-sushi','','','2016-03-13 09:21:51','2016-03-13 09:21:51','',0,'http://yamamori.dev/?page_id=22',0,'page','',0),(23,1,'2016-03-11 21:50:51','2016-03-11 21:50:51','','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-11 21:50:51','2016-03-11 21:50:51','',22,'http://yamamori.dev/2016/03/11/22-revision-v1/',0,'revision','',0),(24,1,'2016-03-12 08:38:16','2016-03-12 08:38:16','','Post Option','','publish','closed','closed','','acf_post-option','','','2016-03-13 08:57:31','2016-03-13 08:57:31','',0,'http://yamamori.dev/?post_type=acf&#038;p=24',2,'acf','',0),(25,1,'2016-03-12 08:38:58','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-03-12 08:38:58','0000-00-00 00:00:00','',0,'http://yamamori.dev/?p=25',0,'post','',0),(26,1,'2016-03-12 08:42:05','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-03-12 08:42:05','0000-00-00 00:00:00','',0,'http://yamamori.dev/?p=26',0,'post','',0),(27,1,'2016-03-12 08:42:42','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-03-12 08:42:42','0000-00-00 00:00:00','',0,'http://yamamori.dev/?p=27',0,'post','',0),(28,1,'2016-03-12 08:43:41','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-03-12 08:43:41','0000-00-00 00:00:00','',0,'http://yamamori.dev/?p=28',0,'post','',0),(29,1,'2016-03-12 08:44:26','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-03-12 08:44:26','0000-00-00 00:00:00','',0,'http://yamamori.dev/?p=29',0,'post','',0),(30,1,'2016-03-12 08:44:54','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2016-03-12 08:44:54','0000-00-00 00:00:00','',0,'http://yamamori.dev/?p=30',0,'post','',0),(31,1,'2016-03-12 08:48:18','2016-03-12 08:48:18','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 08:48:18','2016-03-12 08:48:18','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(32,1,'2016-03-12 18:51:34','2016-03-12 18:51:34','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 18:51:34','2016-03-12 18:51:34','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(33,1,'2016-03-12 18:52:44','2016-03-12 18:52:44','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 18:52:44','2016-03-12 18:52:44','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(34,1,'2016-03-12 18:55:51','2016-03-12 18:55:51','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 18:55:51','2016-03-12 18:55:51','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(35,1,'2016-03-12 19:09:46','2016-03-12 19:09:46','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 19:09:46','2016-03-12 19:09:46','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(36,1,'2016-03-12 19:12:37','2016-03-12 19:12:37','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 19:12:37','2016-03-12 19:12:37','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(37,1,'2016-03-12 19:26:42','2016-03-12 19:26:42','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 19:26:42','2016-03-12 19:26:42','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(38,1,'2016-03-12 19:46:54','2016-03-12 19:46:54','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.\n\n&nbsp;\n\n€14.75','Yamamor Sushi','','inherit','closed','closed','','22-autosave-v1','','','2016-03-12 19:46:54','2016-03-12 19:46:54','',22,'http://yamamori.dev/2016/03/12/22-autosave-v1/',0,'revision','',0),(39,1,'2016-03-12 19:47:05','2016-03-12 19:47:05','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.\r\n\r\n&nbsp;\r\n\r\n€14.75','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 19:47:05','2016-03-12 19:47:05','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(40,1,'2016-03-12 19:48:03','2016-03-12 19:48:03','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 19:48:03','2016-03-12 19:48:03','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(41,1,'2016-03-12 19:51:11','2016-03-12 19:51:11','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 19:51:11','2016-03-12 19:51:11','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(42,1,'2016-03-12 21:02:05','2016-03-12 21:02:05','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 21:02:05','2016-03-12 21:02:05','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(43,1,'2016-03-12 21:05:59','2016-03-12 21:05:59','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 21:05:59','2016-03-12 21:05:59','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(44,1,'2016-03-12 21:19:07','2016-03-12 21:19:07','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 21:19:07','2016-03-12 21:19:07','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(45,1,'2016-03-12 21:50:10','2016-03-12 21:50:10','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 21:50:10','2016-03-12 21:50:10','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(46,1,'2016-03-12 21:50:59','2016-03-12 21:50:59','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 21:50:59','2016-03-12 21:50:59','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(47,1,'2016-03-12 21:52:12','2016-03-12 21:52:12','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-12 21:52:12','2016-03-12 21:52:12','',22,'http://yamamori.dev/2016/03/12/22-revision-v1/',0,'revision','',0),(48,1,'2016-03-13 07:35:55','2016-03-13 07:35:55','','All Page','','publish','closed','closed','','acf_all-page','','','2016-03-13 07:36:18','2016-03-13 07:36:18','',0,'http://yamamori.dev/?post_type=acf&#038;p=48',0,'acf','',0),(49,1,'2016-03-13 08:43:07','2016-03-13 08:43:07','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-13 08:43:07','2016-03-13 08:43:07','',22,'http://yamamori.dev/2016/03/13/22-revision-v1/',0,'revision','',0),(50,1,'2016-03-13 08:48:44','2016-03-13 08:48:44','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-13 08:48:44','2016-03-13 08:48:44','',22,'http://yamamori.dev/2016/03/13/22-revision-v1/',0,'revision','',0),(51,1,'2016-03-13 08:52:09','2016-03-13 08:52:09','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-13 08:52:09','2016-03-13 08:52:09','',22,'http://yamamori.dev/2016/03/13/22-revision-v1/',0,'revision','',0),(52,1,'2016-03-13 08:53:01','2016-03-13 08:53:01','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-13 08:53:01','2016-03-13 08:53:01','',22,'http://yamamori.dev/2016/03/13/22-revision-v1/',0,'revision','',0),(53,1,'2016-03-13 08:58:43','2016-03-13 08:58:43','','banner','','inherit','open','closed','','banner','','','2016-03-13 08:58:43','2016-03-13 08:58:43','',22,'http://yamamori.dev/wp-content/uploads/2016/03/banner.jpg',0,'attachment','image/jpeg',0),(54,1,'2016-03-13 08:59:30','2016-03-13 08:59:30','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-13 08:59:30','2016-03-13 08:59:30','',22,'http://yamamori.dev/2016/03/13/22-revision-v1/',0,'revision','',0),(55,1,'2016-03-13 09:21:37','2016-03-13 09:21:37','','banner2','','inherit','open','closed','','banner2','','','2016-03-13 09:21:37','2016-03-13 09:21:37','',22,'http://yamamori.dev/wp-content/uploads/2016/03/banner2.jpg',0,'attachment','image/jpeg',0),(56,1,'2016-03-13 09:21:51','2016-03-13 09:21:51','Award winning food served by friendly and professional staff in fantastic surroundings. Welcome to Yamamori.','Yamamor Sushi','','inherit','closed','closed','','22-revision-v1','','','2016-03-13 09:21:51','2016-03-13 09:21:51','',22,'http://yamamori.dev/2016/03/13/22-revision-v1/',0,'revision','',0);
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

